# RepositoryPattern

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gzrehrdzwq/repositorypattern/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gzrehrdzwq/repositorypattern/base/: BaseApplication.kt
app/src/main/java/com/gzrehrdzwq/repositorypattern/data/: PhotoRepoImpl.kt  PhotoService.kt
app/src/main/java/com/gzrehrdzwq/repositorypattern/data/entities/: PhotoResponse.kt  PhotoResponseItem.kt  Urls.kt
app/src/main/java/com/gzrehrdzwq/repositorypattern/di/: NetworkModule.kt  RepoModule.kt
app/src/main/java/com/gzrehrdzwq/repositorypattern/domain/: PhotoRepository.kt
app/src/main/java/com/gzrehrdzwq/repositorypattern/presentation/: MainActivity.kt  MainViewModel.kt  PhotosRecyclerViewAdapter.kt
app/src/main/java/com/gzrehrdzwq/repositorypattern/utils/: ItemComparator.kt  NetworkResponse.kt
app/src/main/res/layout/: activity_main.xml  layout_photos_recycler_view_item.xml
app/src/test/java/com/gzrehrdzwq/repositorypattern/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
